# fair-trade

./: .gitignore  README.md  pom.xml
fair-trade-client/: .eslintrc.js  index.html  package-lock.json  package.json
fair-trade-client/config/: index.js
fair-trade-client/scss/: _custom.scss
fair-trade-client/src/: App.vue  _nav.js  centroids.js  main.js
fair-trade-client/src/components/: Breadcrumb.vue  Footer.vue  Header.vue  Sidebar.vue
fair-trade-client/src/containers/: Full.vue
fair-trade-client/src/router/: index.js
fair-trade-client/src/views/: Chart.vue  ChartVM.js  Error.vue  ErrorVM.js  LineChart.vue  Map.vue  MapVM.js
fair-trade-model/: pom.xml
fair-trade-model/src/main/java/org/anagnostic/fairtrade/model/: BaseEntity.java  TradeMessage.java  User.java
fair-trade-model/src/main/resources/: 01.sql  liquibase-diff-changeLog.xml  liquibase.properties
fair-trade-rest/: pom.xml  replace_url.sh
fair-trade-rest/production/: index.html
fair-trade-rest/src/main/java/org/anagnostic/fairtrade/: Application.java
fair-trade-rest/src/main/java/org/anagnostic/fairtrade/config/: RestConfig.java  WebSecurityConfig.java  WebSocketConfig.java
fair-trade-rest/src/main/java/org/anagnostic/fairtrade/controller/: RequestBodyValidationProcessor.java  TradeMessageController.java
fair-trade-rest/src/main/java/org/anagnostic/fairtrade/notification/: Notification.java  NotificationEventHandler.java  NotificationService.java
fair-trade-rest/src/main/java/org/anagnostic/fairtrade/processor/: ProjectingProcessor.java
fair-trade-rest/src/main/java/org/anagnostic/fairtrade/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  UserDetailsServiceImpl.java
fair-trade-rest/src/main/resources/: application-production.properties  application.properties
fair-trade-rest/src/main/resources/static/: index.html
fair-trade-rest/src/test/java/org/anagnostic/fairtrade/: SpringBootApplicationTests.java
fair-trade-rest/src/test/java/org/anagnostic/fairtrade/repository/: TradeMessageRepositoryTest.java  UserRepositoryTest.java
fair-trade-rest/src/test/resources/: application-test.properties  cleanup_trade_messages.sql  setup_statistics_tests.sql  setup_user_tests.sql
fair-trade-service/: pom.xml
fair-trade-service/src/main/java/org/anagnostic/fairtrade/dto/: TradeMessageStatistic.java
fair-trade-service/src/main/java/org/anagnostic/fairtrade/exception/: MaliciousTradeMessageAttemptException.java
fair-trade-service/src/main/java/org/anagnostic/fairtrade/listener/: RepositoryeEventListener.java  TradeMessageEventHandler.java
fair-trade-service/src/main/java/org/anagnostic/fairtrade/model/projection/: SimpleUserProjection.java
fair-trade-service/src/main/java/org/anagnostic/fairtrade/repository/: TradeMessageRepository.java  UserRepository.java
fair-trade-service/src/main/java/org/anagnostic/fairtrade/security/: CustomUserDetails.java
