# server
spring.data.rest.basePath=/api
server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fairtrade?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#forces many-to-many table naming strategy like so: Role_Person
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#forces real table naming strategy like so: PrecontractualStep
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# liquibase
liquibase.change-log:classpath:/liquibase-diff-changeLog.xml

# security
security.maxLoginAttempts = 5
security.banTime = 600

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN}) %clr(%logger{0}){cyan}:%line - %msg%n
#logging.level.org.hibernate.SQL=DEBUG
logging.level.gr.publicsoft=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG

# dev tools
spring.devtools.livereload.enabled=false

# Spring actuator
management.security.roles=ADMIN

spring.profiles.active=dev

# bucket4j rate limiter
spring.cache.jcache.config=classpath:ehcache.xml
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-method=servlet
# below URL applies to all HTTP methods, for simplicity's sake. Normally, since
# we're only interested to limit POSTs, we'd implement expression based filtering.
bucket4j.filters[0].url=/api/tradeMessages
bucket4j.filters[0].rate-limits[0].filter-key-type=default
# It allows a maximum of 20 requests within 10 seconds independently from the user, for simplicity's sake.
# If we wanted to refine it, we'd enable e.g. IP based filtering
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=20
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

#Increase the number of Tomcat threads
server.tomcat.max-threads=400

# Websocket notifications interval for TradeMessage creation. Set this to a reasonable value, according to the expected request load.
notifications.tradeMessagesInterval=5